# qa-home-assignment

./: .dockerignore  .gitignore  CardValidation.sln  DockerFile  Dockerfile  Dockerfile.Tests  README.md  docker-compose.yml  dockerFile.txt  dockerfile
.github/workflows/: ci.yml  pipeline.yml  pipeline.yml.txt  run-tests.yml  tests.yml
CardValidation.Core/: CardValidation.Core.csproj  Feature1StepDefinitions.cs
CardValidation.Core.Tests/: CardValidation.Core.Tests.csproj  CardValidationServiceTests.cs  UnitTest1.cs
CardValidation.Core.Tests/Services/: CardValidationServiceTests.cs
CardValidation.Core/Enums/: PaymentSystemType.cs
CardValidation.Core/Feature/: Feature1.feature  Feature1.feature.cs  Feature2.feature  Feature2.feature.cs
CardValidation.Core/Services/: CardValidationService.cs
CardValidation.Core/Services/Interfaces/: ICardValidationService.cs
CardValidation.Core/Steps/: Feature1StepDefinitions.cs  Feature2StepDefinitions.cs
CardValidation.CoreTests/: CardValidation.CoreTests.csproj
CardValidation.CoreTests/Services/: CardValidationServiceTests.cs
CardValidation.IntegrationTests/: CardValidation.IntegrationTests.csproj  CardValidationApiTests.cs  CreditCardTestModel.cs
CardValidation.IntegrationTests/Features/: CreditCardValidation.feature  CreditCardValidation.feature.cs
CardValidation.IntegrationTests/Hooks/: TestSetupHooks.cs
CardValidation.IntegrationTests/StepDefinitions/: CreditCardValidationSteps.cs
CardValidation.Tests/: App.config  CardValidation.Tests.csproj  allureConfig.json  reqnroll.json
CardValidation.Tests.Integration/: CardValidation.Tests.Integration.csproj  Dockerfile
CardValidation.Tests.Integration/Features/: ValidateCard.feature  ValidateCard.feature.cs
CardValidation.Tests.Integration/StepDefinitions/: ValidateCardSteps.cs
CardValidation.Tests.Unit/: CardValidation.Tests.Unit.csproj  Dockerfile
CardValidation.Tests.Unit/Controllers/: CardValidationControllerTests.cs
CardValidation.Tests.Unit/Infrustructure/: CreditCardValidationFilterTests.cs
CardValidation.Tests.Unit/Services/: CardValidationServiceTests.cs
CardValidation.Tests/IntegrationTests/Features/: CreditCardValidation.Feature  CreditCardValidation.Feature.cs
CardValidation.Tests/IntegrationTests/Hooks/: Hooks.cs
CardValidation.Tests/IntegrationTests/Steps/: CreditCardValidationSteps.cs
CardValidation.Tests/UnitTests/: CardValidationControllerUnitTest.cs  CardValidationFilterUnitTest.cs  CardValidationServiceUnitTest.cs
CardValidation.Web/: CardValidation.Web.csproj  Dockerfile  Program.cs
CardValidation.Web.Tests/: CardValidation.Web.Tests.csproj  UnitTest1.cs
CardValidation.Web.Tests/Controllers/: CardValidationControllerTests.cs
CardValidation.Web.Tests/Infrustructure/: CreditCardValidationFilterTests.cs
CardValidation.Web/Controllers/: CardValidationController.cs
CardValidation.Web/Infrustructure/: CreditCardValidationFilter.cs
CardValidation.Web/Properties/: launchSettings.json
CardValidation.Web/ViewModels/: CreditCard.cs  CreditCardValidationResult.cs
